<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <link href="css/global.css" rel="stylesheet">
 

    <title>CARACTERIZAÇÃO DA EMPRESA</title>
  </head>

  <body>



    


   
    <form>
      <section style="margin-top: 4%; padding-bottom: 1%;">
      <h1 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif; padding-top: 2%;">Seção - CARACTERIZAÇÃO DA EMPRESA</h1>
      <p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">Relaciona-se à identificação da gestão de resíduos na empresa.</p>
      </section>
      <!--<section class="secti">
      <h1>RECURSO ÁGUA</h1>
     
    </section>-->
   

    <!--Questão 1-->
    <section>
    <div class="question">
    <h1>1- Sua empresa reconhece a relevância de manter a circularidade dos recursos (água, energia, resíduos, subprodutos) em seu planejamento estratégico, tático e operacional.</h1>
    <div class="row">
    <div class="col-4">
    <p class="text-1">1-Discordo totalmente</p></div>
    <div class="col-4">
    <p class="text-2">4-Não concordo e não discordo</p></div>
    <div class="col-4">
    <p class="text-3">7-Concordo totalmente</p></div>
    </div>
    <div class="row">
        <div class="col-12">
    <div class="survey">
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="x1" id="x1Radio1" required value=1>
        <label class="form-check-label" for="x1Radio1">1</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="x1" id="x1Radio2" required value=2>
        <label class="form-check-label" for="x1Radio2">2</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="x1" id="x1Radio3" required value=3>
        <label class="form-check-label" for="x1Radio3">3 </label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="x1" id="x1Radio4" required value=4>
        <label class="form-check-label" for="x1Radio4">4</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="x1" id="x1Radio5" required value=5>
        <label class="form-check-label" for="x1Radio5">5</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="x1" id="x1Radio6" required value=6>
        <label class="form-check-label" for="x1Radio6">6</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="x1" id="x1Radio7" required value=7>
        <label class="form-check-label" for="x1Radio7">7</label>
        </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  


    <!--Questão 2-->
<section>
    <div class="question">
        <h1>2- Sua empresa quantifica integralmente os resíduos gerados durante o processo de fabricação.</h1>
        <div class="row">
        <div class="col-4">
        <p class="text-1">1-Discordo totalmente</p></div>
        <div class="col-4">
        <p class="text-2">4-Não concordo e não discordo</p></div>
        <div class="col-4">
        <p class="text-3">7-Concordo totalmente</p></div>
        </div>
        <div class="row">
            <div class="col-12">
        <div class="survey">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x2" id="x2Radio1" required value=1>
            <label class="form-check-label" for="x2Radio1">1</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x2" id="x2Radio2" required value=2>
            <label class="form-check-label" for="x2Radio2">2</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x2" id="x2Radio3" required value=3>
            <label class="form-check-label" for="x2Radio3">3 </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x2" id="x2Radio4" required value=4>
            <label class="form-check-label" for="x2Radio4">4</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x2" id="x2Radio5" required value=5>
            <label class="form-check-label" for="x2Radio5">5</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x2" id="x2Radio6" required value=6>
            <label class="form-check-label" for="x2Radio6">6</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x2" id="x2Radio7" required value=7>
            <label class="form-check-label" for="x2Radio7">7</label>
            </div>
            </div>
            </div>
          </div>
        </div>
      </section>
    

    <!--Questão 3-->

    <section>
    <div class="question">
        <h1>3- Sua empresa possui políticas e estratégias eficientes e eficazes para reintroduzir resíduos na própria linha de produção ou ao longo de sua cadeia produtiva e/ou em outras cadeias.</h1>
        <div class="row">
        <div class="col-4">
        <p class="text-1">1-Discordo totalmente</p></div>
        <div class="col-4">
        <p class="text-2">4-Não concordo e não discordo</p></div>
        <div class="col-4">
        <p class="text-3">7-Concordo totalmente</p></div>
        </div>
        <div class="row">
            <div class="col-12">
        <div class="survey">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x3" id="x3Radio1" required value=1>
            <label class="form-check-label" for="x3Radio1">1</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x3" id="x3Radio2" required value=2>
            <label class="form-check-label" for="x3Radio2">2</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x3" id="x3Radio3" required value=3>
            <label class="form-check-label" for="x3Radio3">3 </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x3" id="x3Radio4" required value=4>
            <label class="form-check-label" for="x3Radio4">4</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x3" id="x3Radio5" required value=5>
            <label class="form-check-label" for="x3Radio5">5</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x3" id="x3Radio6" required value=6>
            <label class="form-check-label" for="x3Radio6">6</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x3" id="x3Radio7" required value=7>
            <label class="form-check-label" for="x3Radio7">7</label>
            </div>
            </div>
            </div>
          </div>
        </div>
      </section>
      

        <!--Questão 4-->


  <section>
    <div class="question">
        <h1>4- Minha empresa reintroduz eficientemente resíduos ao longo de sua cadeia produtiva e/ou em outras cadeias.</h1>
        <div class="row">
        <div class="col-4">
        <p class="text-1">1-Discordo totalmente</p></div>
        <div class="col-4">
        <p class="text-2">4-Não concordo e não discordo</p></div>
        <div class="col-4">
        <p class="text-3">7-Concordo totalmente</p></div>
        </div>
        <div class="row">
            <div class="col-12">
        <div class="survey">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x4" id="x4Radio1" required value=1>
            <label class="form-check-label" for="x4Radio1">1</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x4" id="x4Radio2" required value=2>
            <label class="form-check-label" for="x4Radio2">2</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x4" id="x4Radio3" required value=3>
            <label class="form-check-label" for="x4Radio3">3 </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x4" id="x4Radio4" required value=4>
            <label class="form-check-label" for="x4Radio4">4</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x4" id="x4Radio5" required value=5>
            <label class="form-check-label" for="x4Radio5">5</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x4" id="x4Radio6" required value=6>
            <label class="form-check-label" for="x4Radio6">6</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="x4" id="x4Radio7" required value=7>
            <label class="form-check-label" for="x4Radio7">7</label>
            </div>
            </div>
            </div>
          </div>
        </div>

      </section>

     <!--Questão 5-->

     <section>
     <div class="question">
        <h1>5- Sua empresa faz uso de algum tipo de plataforma de compartilhamento de recursos materiais (site virtual, banco de dados ou softwares para compra e venda de resíduos, partilha de subprodutos, etc.)?</h1>
        
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q1" id="q1Radios1" required value=1>
          <label class="form-check-label" for="q1Radios1">
            Sim
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q1" id="q1Radios2" required value=0>
          <label class="form-check-label" for="q1Radios2">
            Não
          </label>
        </div>
        </div>

      </section>
        
       
    


        <div class="botao" style="margin-bottom: 30px;">
             <a href="questionario.html"><button type="button" class="btn btn-success">Continuar</button></a>
         </div> 
   

      

      
    </form>












    
    </div>
    </div>


    
    


    





















  </body>